Today i created this program as a response to a question stated by the teacher:

grades = [21, 33, 26, 39, 28, 32.5, 18.5, 27, 31.5, 29, 26.5, 31.5, 24, 35.5, 22.5, 25, 25.5, 19]

sum = 0
mean=0
median=0
q1=0
q3=0
iqr=0
flag = True
while flag:
     flag = False
     for x in range(0, len(grades)-1 ):
         
         if grades[x] > grades[x+1]:
             tmp = grades[x]
             grades[x] = grades[x+1]
             grades[x+1]=tmp
             flag= True
print (grades)

if len(grades)%2 == 0:
    a=len(grades)//2
    b= (a+1)
    median=(grades[a-1]+grades[b-1])/2
   
else:
    a= (len(grades)+1)/2
    median=grades[a]

print("median:",median)





#mean
for y in grades:
    sum += grades[x]
    
mean= sum/len(grades)
print("mean: ", mean)



#1q
c=(len(grades)+1)//4
q1=grades[c]
print("1q: ", q1 )

#3q
d=(3*(len(grades)+1))//4
q3=grades[d]
print("3q: ", q3)


iqr= q3 - q1

print("IQR: ",iqr)
            

Although it is working, I still have to implement OOP for which I didnt have time to do
